<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DragDropiOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-GW-Ms5" customClass="DragDropCollectionView" customModule="DragDropiOS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G88-2m-PR0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="COLLECTION_VIEW_CELL" id="t0F-1f-5WA" customClass="CollectionViewCell" customModule="DragDropiOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-2S-wGV">
                                                    <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PbM-2S-wGV" firstAttribute="leading" secondItem="t0F-1f-5WA" secondAttribute="leading" constant="4" id="K0e-sV-TzV"/>
                                            <constraint firstAttribute="bottom" secondItem="PbM-2S-wGV" secondAttribute="bottom" constant="4" id="fgN-SC-4kR"/>
                                            <constraint firstItem="PbM-2S-wGV" firstAttribute="top" secondItem="t0F-1f-5WA" secondAttribute="top" constant="4" id="gg4-zG-RTh"/>
                                            <constraint firstAttribute="trailing" secondItem="PbM-2S-wGV" secondAttribute="trailing" constant="4" id="ioN-EP-Gi1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="PbM-2S-wGV" id="uUc-MG-NTO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="14J-HS-Tps"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sTD-Pj-nb1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u8-GW-Ms5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2jX-xQ-5A1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4u8-GW-Ms5" secondAttribute="bottom" id="Cfm-Bi-Clx"/>
                            <constraint firstAttribute="trailing" secondItem="4u8-GW-Ms5" secondAttribute="trailing" id="TsX-cc-0KY"/>
                            <constraint firstItem="4u8-GW-Ms5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qmO-Gy-qup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4u8-GW-Ms5" id="rOw-Ru-poE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
